# Variables used at runtime should be prefixed with REACT_APP_
# or be explicitly whitelisted in config/env.js

DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
GANACHE_HOST=127.0.0.1
GANACHE_PORT=8566
ENABLE_SOLC_OPTIMIZER=TRUE
CHAIN_NETWORK_ID=9001

## Deployment
GANACHE_CACHE_FOLDER=../../.ganache-deployments
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=2


## Runtime args
TARGET_NETWORK='development'
FIREBASE_PROJECT_TTT='tic-tac-toe-dev-4ff8d'
WALLET_URL='http://localhost:3055'
BOT_URL=http://localhost:3002
##

# These values are required if contracts will be deployed to a test network (TARGET_NETWORK!='development')
# and should be overridden in a .env.local file
ETH_ACCOUNT_MNEMONIC='A valid account mnemonic is required to deploy to a test network'
INFURA_API_KEY='A valid Infura API key is required to deploy to a test network'

# These contract addresses get defined in the start/build scripts 
# or the contract test setup with the actual addresses of the contracts
TTT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
