TARGET_NETWORK='ropsten'
CHAIN_NETWORK_ID=3
FIREBASE_PROJECT = 'rock-paper-scissors-production' 
FIREBASE_API_KEY = 'AIzaSyCGck4vYsR1CF6LEiOH2HtYnUNYgs_tYbk' 
WALLET_URL = 'https://wallet.statechannels.org' 

# Deployed by Liam on master#d176f8679ff6b47a033eb703a8ce7d64e52d27da
RPS_CONTRACT_ADDRESS = '0x6CF0c4Ab3F1e66913c0983DC0bb1202d958ABb8f'
