## shared between all multiple packages
NODE_ENV = 'development'
GANACHE_CACHE_FOLDER = '../../.ganache-deployments'
GANACHE_PORT = '8547'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'
GANACHE_HOST = '0.0.0.0'
CHAIN_NETWORK_ID = '9001'

## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX = '1'
FIREBASE_URL = 'ws://localhost:5555'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}
FIREBASE_PREFIX = 'web3t-dev'


## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'


## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
REACT_APP_TRACKER_URL = 'localhost:8000'
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'http'
REACT_APP_FIREBASE_PREFIX = $FIREBASE_PREFIX
REACT_APP_FIREBASE_URL = $FIREBASE_URL
SKIP_PREFLIGHT_CHECK = 'true'
REACT_APP_WALLET_URL = 'http://localhost:3055'
REACT_APP_CHAIN_NETWORK_ID = $CHAIN_NETWORK_ID
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
