# For multiple
NODE_ENV = 'development'
PROJECT_ROOT='../..'

# For shared-ganache
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '${PROJECT_ROOT}/.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# For e2e-test
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'true'
USE_DAPPETEER = 'false'
TARGET_NETWORK = 'localhost'
WEB3TORRENT_URL = 'http://localhost:3000'
SCREENSHOT_DIR = 'screenshots'
CLOSE_BROWSERS = 'true'

## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX = '1'
FIREBASE_PREFIX = 'simple-hub'
FIREBASE_URL = 'ws://localhost:5555'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}
# This account is provided eth in @statechannels/devtools/src/constants.ts
# The corresponding address is 0x8199de05654e9afa5C081BcE38F140082C9a7733
HUB_CHAIN_PK = '0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a'

## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
USE_INDEXED_DB = 'true'
CLEAR_STORAGE_ON_START = 'true'
LOG_DESTINATION = 'pino.log'
# must match HUB_CHAIN_PK of simple-hub
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'

## web3torrent
FUNDING_STRATEGY = Virtual
LOG_DESTINATION = 'pino.log'
TRACKER_URL = 'localhost:8000'
TRACKER_URL_HTTP_PROTOCOL = 'http'
WALLET_URL = 'http://localhost:3055'
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
