## all
NODE_ENV = 'production'
LOG_DESTINATION = 'console'

# e2e-tests
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'true'
USE_DAPPETEER = 'false'
WEB3TORRENT_URL = 'https://web3torrent.statechannels.org'
CLOSE_BROWSERS = 'true'

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3'

## simple-hub, e2e
INFURA_API_KEY = '5cc24072eb7141ada6dd9d3cabf4224d'
RPC_ENDPOINT = https://ropsten.infura.io/v3/${INFURA_API_KEY}

## simple-hub, rps
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
FIREBASE_PREFIX = 'netlify-ropsten'
FIREBASE_PROJECT = 'rock-paper-scissors-production'

## rps, xstate-wallet, ttt
TARGET_NETWORK = 'ropsten'

## web3torrent, rps, ttt
WALLET_URL = 'https://xstate-wallet.statechannels.org'

## simple-hub, xstate-wallet
CONSENSUS_APP_ADDRESS = '0x152BA9f924354FC6bEF17750C6907344C946f0Ff'
ETH_ASSET_HOLDER_ADDRESS = '0x4d34746c2def296e34f5612d6d8169d33ac9ac8e'
NITRO_ADJUDICATOR_ADDRESS = '0x6cabc27019cc6f2c1323eccc32f3b6f27536665e'
TRIVIAL_APP_ADDRESS = '0xf50c073485B54fe430BDa9f171D61341b96Cb5f7'

## simple-hub
FIREBASE_URL = https://${FIREBASE_PROJECT}.firebaseio.com/
HUB_CHAIN_PK = '<override this on private heroku dashboard>'
HUB_PARTICIPANT_ID = 'firebase:simple-hub'

## xstate-wallet
# hub address is from Heroku which specifies a funded account on Ropsten (kept secret here)
HUB_DESTINATION = '0x0000000000000000000000004F72D4213411Faa1b1b7bf43f9F36667A98B973A'
USE_INDEXED_DB = 'true'

## web3torrent
DRIFT_CHATBOX_APP_ID="kp3gf29uk9c3"
FUNDING_STRATEGY = 'Virtual'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0xde8585b18e89ad34521f87f236dd745b1c4af99b'
SKIP_PREFLIGHT_CHECK = 'true'
TRACKER_URL = 'web3torrent-tracker.statechannels.org'
TRACKER_URL_HTTP_PROTOCOL = 'https'
GENERATE_SOURCEMAP = 'true'

## rps
RPS_CONTRACT_ADDRESS = '0x6CF0c4Ab3F1e66913c0983DC0bb1202d958ABb8f'

## web3torrent-tracker
TRACKER_PORT = 80

## ttt
TTT_CONTRACT_ADDRESS = '0x7d53ae826fa905265efb16f66c7f5d9853ec1e63'
FIREBASE_PROJECT_TTT = 'tic-tac-toe-production'
