# For multiple
NODE_ENV = 'test'

# For shared-ganache
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '../../.ganache-deployments'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# e2e-tests
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'false'
USE_DAPPETEER = 'true'
TARGET_NETWORK = 'localhost'
DAPPETEER_PK = '0x7ab741b57e8d94dd7e1a29055646bafde7010f38a900f55bbd7647880faa6ee8'
# ( etherlime account 0 )

## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
ADD_LOGS = 'true'
LOG_DESTINATION = 'pino.log'

## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
REACT_APP_CHAIN_NETWORK_ID = $CHAIN_NETWORK_ID
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
REACT_APP_FIREBASE_URL = 'ws://localhost:5555'
REACT_APP_FUNDING_STRATEGY = 'Direct'
REACT_APP_LOG_DESTINATION = 'pino.log'
REACT_APP_TRACKER_URL = 'localhost:8000'
REACT_APP_TRACKER_URL_HTTP_PROTOCOL = 'http'
REACT_APP_WALLET_URL = 'http://localhost:3055'