## all
NODE_ENV = 'production'
PROJECT_ROOT='../..'
LOG_DESTINATION = 'console'

# e2e-tests
WEB3TORRENT_URL = 'http://localhost:3000'
USE_DAPPETEER = 'false'
HEADLESS = 'false'
CLOSE_BROWSERS = 'true'

## web3torrent, xstate-wallet, rps, simple-hub
CHAIN_NETWORK_ID = '3'

## simple-hub, rps
FIREBASE_API_KEY = '<not needed for local dev>'
FIREBASE_PREFIX = 'local-ropsten'
FIREBASE_URL = 'ws://localhost:5555'

## rps, xstate-wallet
TARGET_NETWORK = 'ropsten'

## web3torrent, rps
WALLET_URL = 'http://localhost:3055'

## simple-hub, xstate-wallet
CONSENSUS_APP_ADDRESS = '0x152BA9f924354FC6bEF17750C6907344C946f0Ff'
ETH_ASSET_HOLDER_ADDRESS = '0x4d34746c2def296e34f5612d6d8169d33ac9ac8e'
NITRO_ADJUDICATOR_ADDRESS = '0x6cabc27019cc6f2c1323eccc32f3b6f27536665e'
TRIVIAL_APP_ADDRESS = '0xf50c073485B54fe430BDa9f171D61341b96Cb5f7'

## simple-hub
HUB_PARTICIPANT_ID = 'firebase:simple-hub'
INFURA_API_KEY = '5cc24072eb7141ada6dd9d3cabf4224d'
RPC_ENDPOINT = https://ropsten.infura.io/v3/${INFURA_API_KEY}

## web3torrent
FUNDING_STRATEGY = 'Virtual'
SINGLE_ASSET_PAYMENT_CONTRACT_ADDRESS = '0xde8585b18e89ad34521f87f236dd745b1c4af99b'
SKIP_PREFLIGHT_CHECK = 'true'
TRACKER_URL = 'localhost:8000'
TRACKER_URL_HTTP_PROTOCOL = 'http'

## rps
RPS_CONTRACT_ADDRESS = '0x6CF0c4Ab3F1e66913c0983DC0bb1202d958ABb8f'

USE_INDEXED_DB = 'true'
HUB_DESTINATION = '0x0000000000000000000000004F72D4213411Faa1b1b7bf43f9F36667A98B973A'
HUB_CHAIN_PK = 0xFAC0BC9325AD342033AFE956E83F0BF8F1E863C1C3E956BC75D66961FE4CD186

## ttt
TTT_CONTRACT_ADDRESS = '0x7d53ae826fa905265efb16f66c7f5d9853ec1e63'