# For multiple
NODE_ENV = 'test'
PROJECT_ROOT='../..'
LOG_DESTINATION = '${PROJECT_ROOT}/logs/'
LOG_LEVEL= 'trace'

# For shared-ganache
CHAIN_NETWORK_ID = '9001'
GANACHE_CACHE_FOLDER = '${PROJECT_ROOT}/.ganache-deployments'
GANACHE_LOG_DESTINATION = '${PROJECT_ROOT}/logs/ganache.log'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
SHOW_VERBOSE_GANACHE_OUTPUT = 'true'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'

# e2e-tests
BROWSER_LOG_DESTINATION = 'browser.log'
HEADLESS = 'true'
USE_DAPPETEER = 'false'
TARGET_NETWORK = 'localhost'
WEB3TORRENT_URL = 'http://localhost:3000'
SCREENSHOT_DIR = 'screenshots'
CLOSE_BROWSERS = 'true'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}

## xstate-wallet
# This account corresponds to private key 0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a
# That key is provided eth in @statechannels/devtools/src/constants.ts
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
USE_INDEXED_DB = 'true'
CLEAR_STORAGE_ON_START = 'true'

## web3torrent
FIREBASE_URL = 'ws://localhost:5555'
FUNDING_STRATEGY = 'Direct'
TRACKER_URL = 'localhost:8000'
TRACKER_URL_HTTP_PROTOCOL = 'http'
WALLET_URL = 'http://localhost:3055'
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
