## shared between multiple packages
NODE_ENV = 'development'
CHAIN_NETWORK_ID = '9001'
PROJECT_ROOT='../..'
GANACHE_CACHE_FOLDER = '${PROJECT_ROOT}/.ganache-deployments'
GANACHE_LOG_DESTINATION = '${PROJECT_ROOT}/logs/ganache.log'
GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8545'
LOG_DESTINATION = 'console'
SHOW_VERBOSE_GANACHE_OUTPUT = 'true'
USE_GANACHE_DEPLOYMENT_CACHE = 'true'
LOG_LEVEL= 'trace'
## e2e-tests
HEADLESS = 'true'
USE_DAPPETEER = 'false'
CLOSE_BROWSERS = 'true'
SHOW_DEVTOOLS = 'false'

## simple-hub
SIMPLE_HUB_DEPLOYER_ACCOUNT_INDEX = '1'
FIREBASE_PREFIX = 'web3t-dev'
FIREBASE_URL = 'ws://localhost:5555'
RPC_ENDPOINT = http://${GANACHE_HOST}:${GANACHE_PORT}
# This account is provided eth in @statechannels/devtools/src/constants.ts
# The corresponding address is 0x8199de05654e9afa5C081BcE38F140082C9a7733
HUB_CHAIN_PK = '0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a'

## xstate-wallet
XSTATE_WALLET_DEPLOYER_ACCOUNT_INDEX = '3'
USE_INDEXED_DB = 'true'
# must match HUB_CHAIN_PK of simple-hub
HUB_DESTINATION = '0x0000000000000000000000008199de05654e9afa5C081BcE38F140082C9a7733'

## web3torrent
WEB3TORRENT_DEPLOYER_ACCOUNT_INDEX = '2'
FUNDING_STRATEGY = 'Virtual'
FIREBASE_API_KEY = 'AIzaSyAOvhDzJir_El3O6SJ2xQlrpOisnObq6zw'
TRACKER_URL = 'localhost:8000'
TRACKER_URL_HTTP_PROTOCOL = 'http'
WALLET_URL = 'http://localhost:3055'
SKIP_PREFLIGHT_CHECK = 'true'
