# TODO: Create React App doesn't like that the wallet is using other versions of the same packages
# By setting this to true we skip that check (for now )
SKIP_PREFLIGHT_CHECK=true

REACT_APP_WALLET_URL=http://localhost:3055
REACT_APP_FAKE_CHANNEL_PROVIDER=true

REACT_APP_CHAIN_NETWORK_ID=9001