SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_NAME=server_wallet_development
SERVER_DB_USER=root

HUB_DESTINATION='hub' # wallet-core throws an exception if not in env FIXME:

GANACHE_HOST=0.0.0.0
GANACHE_PORT=8547
GANACHE_CACHE_FOLDER=../../.ganache-deployments
USE_GANACHE_DEPLOYMENT_CACHE=true
DEPLOYER_ACCOUNT_INDEX=1

RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}
