HUB_DB_HOST=RequiredInLocalDotenv
HUB_DB_PORT=RequiredInLocalDotenv
HUB_DB_NAME=hub_wallet_${NODE_ENV}


GANACHE_NETWORK_ID=9001
GANACHE_HOST=0.0.0.0
GANACHE_PORT=8563

GANACHE_DEPLOYMENTS_FILE=../../ganache-deployments.json
SHARED_GANACHE_PORT=8547

ROPSTEN_NETWORK_ID=3
TESTNET=ropsten
INFURA_API_KEY=RequiredInLocalDotenv
INFURA_JSON_RPC_ENDPOINT=https://${TESTNET}.infura.io/v3/${INFURA_API_KEY}
GANACHE_JSON_RPC_ENDPOINT=http://${GANACHE_HOST}:${GANACHE_PORT}

# These contract addresses get defined in the start/build scripts 
# or the contract test setup with the actual adresses of the contracts
CONSENSUS_APP_ADDRESS = 0x0000000000000000000000000000000000000000
TRIVIAL_APP_ADDRESS = 0x0000000000000000000000000000000000000000
NITRO_ADJUDICATOR_ADDRESS = 0x0000000000000000000000000000000000000000
ETH_ASSET_HOLDER_ADDRESS = 0x0000000000000000000000000000000000000000
