GANACHE_HOST = '0.0.0.0'
GANACHE_PORT = '8546'
CHAIN_NETWORK_ID = '9001'

RPC_ENDPOINT = 'http://${GANACHE_HOST}:${GANACHE_PORT}'

# This account is provided eth in @statechannels/devtools/src/constants.ts
# The corresponding address is 0x8199de05654e9afa5C081BcE38F140082C9a7733
HUB_CHAIN_PK = '0x187bb12e927c1652377405f81d93ce948a593f7d66cfba383ee761858b05921a'